### get all cinemas
GET http://localhost:8080/webapi/cinemas

### get all cinemas with params
GET http://localhost:8080/webapi/cinemas?phrase=abc
custom-header: custom-value
Cookie: some-cookie=some-value

### get cinema by id
GET http://localhost:8080/webapi/cinemas/1
Accept: application/xml

### get cinemas playing movie
GET http://localhost:8080/webapi/movies/1/cinemas
Accept: application/json

### create new cinema
POST http://localhost:8080/webapi/cinemas
Content-Type: application/json

{
  "name": "Kinoteka Bis",
  "logo": "https://www.kinoteka.pl/img/logo.png"
}

### get all movies
GET http://localhost:8080/webapi/movies

### get movie by id
GET http://localhost:8080/webapi/movies/1

### get movies played in cinema
GET http://localhost:8080/webapi/cinemas/1/movies

### create new movie
POST http://localhost:8080/webapi/movies
Content-Type: application/json

{
  "title": "IO",
  "poster": "https://www.kinoteka.pl/img/logo.png",
  "rating": 4.5,
  "directorId": 4
}