### get all bookstores
GET http://localhost:8080/webapi/bookstores

### get all bookstores with params
GET http://localhost:8080/webapi/bookstores?phrase=abc
custom-header: custom-value
Cookie: some-cookie=some-value

### get bookstore by id
GET http://localhost:8080/webapi/bookstores/1
Accept: application/xml

### get bookstores playing book
GET http://localhost:8080/webapi/books/1/bookstores
Accept: application/json

### create new bookstore
POST http://localhost:8080/webapi/bookstores
Content-Type: application/json

{
  "name": "Kinoteka Bis",
  "logo": "https://www.kinoteka.pl/img/logo.png"
}

### get all books
GET http://localhost:8080/webapi/books

### get book by id
GET http://localhost:8080/webapi/books/1

### get books played in bookstore
GET http://localhost:8080/webapi/bookstores/1/books

### create new book
POST http://localhost:8080/webapi/books
Content-Type: application/json

{
  "title": "IO",
  "poster": "https://www.kinoteka.pl/img/logo.png",
  "rating": 4.5,
  "directorId": 4
}